todo_list_api/todo_list_api/obj/todo_list_api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {}
  },
  "projects": {
    "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
        "projectName": "todo_list_api",
        "projectPath": "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
        "packagesPath": "C:\\Users\\emman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

todo_list_api/todo_list_api/obj/todo_list_api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {}
  },
  "projects": {
    "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
        "projectName": "todo_list_api",
        "projectPath": "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
        "packagesPath": "C:\\Users\\55829\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55829\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

todo_list_api/todo_list_api/obj/todo_list_api.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {}
+    "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {
+    "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
+        "projectUniqueName": "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
         "projectName": "todo_list_api",
-        "projectPath": "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
-        "packagesPath": "C:\\Users\\emman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\emman\\OneDrive\\Área de Trabalho\\prova_react_app\\Prova_python\\todo_list_api\\todo_list_api\\obj\\",
+        "projectPath": "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\todo_list_api.csproj",
+        "packagesPath": "C:\\Users\\55829\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\55829\\Desktop\\prova_python\\Prova_python\\todo_list_api\\todo_list_api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\emman\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\55829\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
